# hit-and-damage-calculator-web

./: pom.xml
src/main/java/br/com/wrigg/dnd/hitAndDamageCalculator/: HitAndDamageCalculatorController.java
src/main/java/br/com/wrigg/dnd/hitAndDamageCalculator/_class/: ClassFeatureCataloguer.java  ClassFeatureNotFoundException.java
src/main/java/br/com/wrigg/dnd/hitAndDamageCalculator/arsenal/: ArsenalSupervisor.java  WeaponNotFoundException.java
src/main/java/br/com/wrigg/dnd/hitAndDamageCalculator/character/: CharacterFactory.java  ClassFeatureEditor.java
src/main/java/br/com/wrigg/dnd/hitAndDamageCalculator/feat/: FeatCataloguer.java  FeatEditor.java  FeatNotFoundException.java
src/main/java/br/com/wrigg/dnd/hitAndDamageCalculator/item/: ItemCataloguer.java  ItemEditor.java  ItemNotFoundException.java
src/main/java/br/com/wrigg/dnd/hitAndDamageCalculator/spell/: SpellEditor.java  SpellNotFoundException.java  SpellSearcher.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hitAndDamageCalculator.jsp
src/test/java/br/com/wrigg/dnd/hitAndDamageCalculator/: ClassFeatureSelectionTest.java  CriticalDamageRollTest.java  FeatSelectionTest.java  HitAndDamageCalculatorControllerTest.java  MagicalWeaponTest.java  PotionSelectionTest.java  SpellSelectionTest.java  WeaponSelectionTest.java
src/test/java/br/com/wrigg/dnd/hitAndDamageCalculator/_class/: ClassFeatureCataloguerTest.java
src/test/java/br/com/wrigg/dnd/hitAndDamageCalculator/arsenal/: ArsenalSupervisorTest.java
src/test/java/br/com/wrigg/dnd/hitAndDamageCalculator/character/: CharacterFactoryTest.java
src/test/java/br/com/wrigg/dnd/hitAndDamageCalculator/feat/: FeatCataloguerTest.java
src/test/java/br/com/wrigg/dnd/hitAndDamageCalculator/item/: ItemCataloguerTest.java
src/test/java/br/com/wrigg/dnd/hitAndDamageCalculator/spell/: SpellSearcherTest.java
src/test/resources/: baseControllerContextTest.xml
